// === Preview SFZ (Opus 48k) ===
// Auto-generated from DrawbarOrganEmulation-20190712.sfz
// Original: https://raw.githubusercontent.com/zulfikarbarbora-outl/freepats-drawbarorganemulation/master/DrawbarOrganEmulation-20190712.sfz
// All sample= paths now point to .opus files in this repo

//+ Name: Drawbar organ emulation
//+ Date: 2019-07-12
//+ URL: http://freepats.zenvoid.org/Organ/electric-organ.html#DrawbarOrganEmulation

<global>
 //+ Instrument: Drawbar organ
 ampeg_release=0.7
 loop_mode=loop_continuous

<group>
<region>
 lokey=33
 hikey=37
 pitch_keycenter=36
 loop_start=58165
 loop_end=352899
 sample=samples/C2.opus
<region>
 lokey=38
 hikey=41
 pitch_keycenter=40
 loop_start=59903
 loop_end=207103
 sample=samples/E2.opus
<region>
 lokey=42
 hikey=45
 pitch_keycenter=44
 loop_start=104618
 loop_end=248751
 sample=samples/G#2.opus
<region>
 lokey=46
 hikey=49
 pitch_keycenter=48
 loop_start=73860
 loop_end=220551
 sample=samples/C3.opus
<region>
 lokey=50
 hikey=53
 pitch_keycenter=52
 loop_start=72699
 loop_end=220667
 sample=samples/E3.opus
<region>
 lokey=54
 hikey=57
 pitch_keycenter=56
 loop_start=35211
 loop_end=178239
 sample=samples/G#3.opus
<region>
 lokey=58
 hikey=61
 pitch_keycenter=60
 loop_start=38804
 loop_end=186172
 sample=samples/C4.opus
<region>
 lokey=62
 hikey=65
 pitch_keycenter=64
 loop_start=48435
 loop_end=181759
 sample=samples/E4.opus
<region>
 lokey=66
 hikey=69
 pitch_keycenter=68
 loop_start=54553
 loop_end=204131
 sample=samples/G#4.opus
<region>
 lokey=70
 hikey=73
 pitch_keycenter=72
 loop_start=50253
 loop_end=197631
 sample=samples/C5.opus
<region>
 lokey=74
 hikey=77
 pitch_keycenter=76
 loop_start=49295
 loop_end=195298
 sample=samples/E5.opus
<region>
 lokey=78
 hikey=81
 pitch_keycenter=80
 loop_start=56418
 loop_end=195806
 sample=samples/G#5.opus
<region>
 lokey=82
 hikey=85
 pitch_keycenter=84
 loop_start=58367
 loop_end=189951
 sample=samples/C6.opus
<region>
 lokey=86
 hikey=89
 pitch_keycenter=88
 loop_start=33023
 loop_end=164351
 sample=samples/E6.opus
<region>
 lokey=90
 hikey=93
 pitch_keycenter=92
 loop_start=26693
 loop_end=157590
 sample=samples/G#6.opus
<region>
 lokey=94
 hikey=98
 pitch_keycenter=96
 loop_start=19071
 loop_end=150015
 sample=samples/C7.opus
